<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.com.azure"		versionCode=""		version   = "1.0.0">		<name>Chat Choco</name>		<description>Chat Choco		</description>		<author href="http://academia.utch.edu.co/" email="f_lkto@hotmail.com">Jesson Ember Bejarano Mosquera		</author>		<preference name="phonegap-version" value="3.5.0" />		<preference name="orientation" value="default" />		<preference name="fullscreen" value="true" />		<preference name="target-device" value="universal" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="black-opaque" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="true" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="EnableViewportScale" value="false" />		<preference name="MediaPlaybackRequiresUserAction" value="false" />		<preference name="AllowInlineMediaPlayback" value="false" />		<preference name="BackupWebStorage" value="cloud" />		<preference name="TopActivityIndicator" value="gray" />		<preference name="KeyboardDisplayRequiresUserAction" value="true" />		<preference name="HideKeyboardFormAccessoryBar" value="false" />		<preference name="SuppressesIncrementalRendering" value="false" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="auto" />		<preference name="SplashScreenDelay" value="5000" />		<preference name="ErrorUrl" value=""/>		<preference name="BackgroundColor" value=""/>		<preference name="KeepRunning" value="true"/>		<preference name="DisallowOverscroll" value="true"/>		<preference name="LoadingDialog" value="Cargando...,"/> 		<preference name="LoadUrlTimeoutValue" value="20000" />		<preference name="disable-cursor" value="true" />		<gap:platform name="ios" />		<gap:platform name="android" />		<gap:platform name="winphone" />		<feature name="http://api.phonegap.com/1.0/geolocation"/>		<feature name="http://api.phonegap.com/1.0/network"/>		<feature name="http://api.phonegap.com/1.0/notification"/>		<feature name="http://api.phonegap.com/1.0/geolocation"/>		<feature name="http://api.phonegap.com/1.0/network"/>		<feature name="http://api.phonegap.com/1.0/device"/>		<gap:plugin name="org.apache.cordova.device"  />		<gap:plugin name="org.apache.cordova.device-orientation"  />		<gap:plugin name="org.apache.cordova.device-motion"  />		<gap:plugin name="org.apache.cordova.geolocation"  />		<gap:plugin name="org.apache.cordova.network-information"  />		<gap:plugin name="org.apache.cordova.splashscreen"  />		<gap:plugin name="org.apache.cordova.vibration"  />		<icon src="img/logo36.png" gap:platform="android" gap:density="ldpi" />		<icon src="img/logo48.png" gap:platform="android" gap:density="mdpi" />		<icon src="img/logo72.png" gap:platform="android" gap:density="hdpi" />		<icon src="img/logo96.png" gap:platform="android" gap:density="xhdpi" />		<icon src="img/logo144.png" gap:platform="android" gap:density="xxhdpi" />		<icon src="img/logo192.png" gap:platform="android" gap:density="xxxhdpi" />		<gap:splash src="img/screen/android/drawable-land-ldpi-screen.png" gap:platform="ios" width="320" height="480" />		<gap:splash src="img/screen/android/drawable-land-mdpi-screen.png" gap:platform="ios" width="480" height="320" />		<gap:splash src="img/screen/android/drawable-land-hdpi-screen.png" gap:platform="android" gap:density="hdpi" />		<gap:splash src="img/screen/android/drawable-land-xhdpi-screen.png" gap:platform="android" gap:density="xhdpi" />		<gap:splash src="splash.png" />		<access origin="*" />		<access origin="*" />		<gap:plugin name="com.phonegap.plugins.pushplugin" version="2.1.1" />		<gap:plugin name="nl.x-services.plugins.socialsharing"  />		<gap:plugin name="tr.bel.mamak.sms_plagin"  version="0.1.0" />	</widget>