
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- angular-nl2br js -->
    <script src="lib/angular-nl2br/angular-nl2br.min.js"></script>

    <!-- elastic js-->
    <script src="lib/angular-elastic/elastic.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src = "lib/ngCordova/dist/ng-cordova.js"> </script> 

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body ng-app="starter" >
    <ion-side-menus>

      <!-- Center content -->
      <ion-side-menu-content>
        <ion-nav-bar class="bar-positive" align-title="center">
          <!-- Back button -->
       <ion-nav-back-button>
            Atras
        </ion-nav-back-button> 

          <!-- Burger button -->
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
          </ion-nav-buttons>

          <!-- Cart button -->
          <ion-nav-buttons side="right">
            <button class="button button-icon button-clear ion-ios-email-outline" ui-sref="chats">
            </button>
          </ion-nav-buttons>
        </ion-nav-bar>

        <!-- Main view content -->
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left">
        <ion-content>

          <!-- User profile -->
          <div class="text-center">
            <a ui-sref="user({userId: 0})">
              <img class="profile-picture" menu-close="" src="img/thumb/adam.jpg">
              <h4>Adam Lambert</h4>
            </a>
          </div>

        

          <!-- Menu -->

          <div class="list" menu-close="">
            <div class="item item-icon-left" ui-sref="inicio">
              <i class="icon ion-ios-home-outline" style="color:#3ec3d6"></i>
              Inicio
            </div>

          <div class="list" menu-close="">
            <div class="item item-icon-left" ui-sref="home">
              <i class="icon ion-ios-information-outline"  style="color:#3ec3d6"></i>
              Noticias
            </div>

            <div class="list" menu-close="">
            <div class="item item-icon-left" ui-sref="emisora">
              <i class="icon ion-radio-waves" style="color:#3ec3d6"></i>
              Emisora
            </div>


            <div class="item item-icon-left" ui-sref="chats">
              <i class="icon ion-chatbubbles" style="color:#3ec3d6"></i>
              Chats
              <span class="badge badge-assertive" style="color:#3ec3d6"></span>
            </div>
            
          
            <div class="item item-icon-left" ui-sref="contacts">
              <i class="icon ion-android-contacts" style="color:#3ec3d6"></i>
              Contactos
            </div>

            <div class="item item-icon-left" ui-sref="solicitudes">
              <i class="icon ion-android-notifications" style="color:#3ec3d6"></i>
              Mis solicitudes
               <span class="badge badge-assertive">2</span>
            </div>

             <div class="item item-icon-left" ui-sref="setting">
              <i class="icon ion-ios-gear-outline" style="color:#3ec3d6"></i>
              Configuracion
            </div>

            <div class="item item-icon-left" ui-sref="acercade">
              <i class="icon ion-ios-help-outline" style="color:#3ec3d6"></i>
              Acerca de
            </div>

             <div class="item item-icon-left"  ng-controller="AuthCtrl" ng-click="login_q()">
              <i class="icon ion-log-out"  style="color:#3ec3d6"></i>
              Salir
            </div>
            
          </div>

        </ion-content>

      </ion-side-menu>

    </ion-side-menus>
  </body>
</html> 
