<ion-view view-title="Chats">
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap"
                href="#/chats/{{chat.id}}">
        <img ng-src="{{chat.face}}">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-energized" ng-click="mute(chat)">
          Silenciar
        </ion-option-button>
        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Eliminar
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>


  <div class="contenedor" ui-sref="contacts">
<button class="botonF1">
<span><i class="icon ion-ios-chatbubble-outline"></i></span>
</button>
</div>



</ion-view>
