<!--
  This template loads for the 'home' state (app.js)
  'posts' is a $scope variable come from Home controller
-->
<ion-view view-title="Noticias">
  <ion-content class="">

  <div class="list card" ng-repeat="post in posts">

    <div class="item item-avatar" ng-click="viewUser(post.user_id)">
      <img src="{{ post.face }}">
      <h2>{{ post.name }}</h2>
      <p>{{ post.time }}</p>
    </div>

    <div class="item item-body">
      <div ng-click="viewPost(post.id)">
        <img class="full-image" ng-if="post.image" src="{{ post.image }}">
        <p>{{ post.content | nl2br}}</p>
      </div>
      <p>
        <a ui-sref="post({postId: post.id})" class="subdued">{{ post.likeCount}} Likes</a>
        <a ui-sref="post({postId: post.id})" class="subdued">{{ post.commentCount}} Comments</a>
      </p>
    </div>

    <div class="item tabs tabs-secondary tabs-icon-left">
      <a class="tab-item" ng-click="toggleLike(post)">
        <i class="icon ion-thumbsup" ng-if="!post.liked"></i>
        <i class="icon ion-thumbsup positive" ng-if="post.liked"></i>
      </a>
      <a class="tab-item" ui-sref="post({postId: post.id})">
        <i class="icon ion-chatbox"></i>
      </a>
      <a class="tab-item" href="#">
        <i class="icon ion-share"></i>
      </a>
    </div>
  </div>

  </ion-content>
</ion-view>
