<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-android-menu ion-navicon-jsu" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" >
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>

    <ion-content>
      <ion-list>

        <a class="item item-avatar menu-close" href="#/app/perfil">
          <img src="img/app/avatar.png">
          <h2>Jesson Ember Bejarano Mosquera</h2>
          <p>Ver mi Perfil</p>
        </a>

        <ion-item menu-close href="#/app/inicio">
          <i class="icon ion-home iconmenuPrincipal-jsu"></i>
          Inicio
        </ion-item>

         <ion-item menu-close href="#/app/emisora">
          <i class="icon ion-play iconmenuPrincipal-jsu"></i>
          Emisora
        </ion-item>

        <ion-item menu-close href="#/app/chat">
          <i class="icon ion-android-chat iconmenuPrincipal-jsu"></i>
          Chat
        </ion-item>

        <ion-item menu-close href="#/app/contactos">
          <i class="icon ion-android-contacts iconmenuPrincipal-jsu"></i>
          Contactos
        </ion-item>

        <ion-item menu-close href="#/app/noticias">
          <i class="icon ion-android-document iconmenuPrincipal-jsu"></i>
          Noticias
        </ion-item>

        <ion-item menu-close href="#/login">
           <i class="icon ion-power iconmenuPrincipal-jsu"></i>
          Cerrar Sesión
        </ion-item>
        
       
      </ion-list>
    </ion-content>

  </ion-side-menu>
</ion-side-menus>