<ion-view view-title="Solicitudes Enviadas">
<link rel="stylesheet" type="text/css" href="css/line.css">
<ion-content>

      <ion-refresher on-refresh="doRefresh()" pulling-icon="ion-load-d" spinner="ios-small"></ion-refresher>

      <ul class="timeline">

        <li>
          <img src="img/adam.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h4>Fabio garcia alvarez</h4>
            <p>Hola, fabio quiero ser tu amigo.....</p>
            <div class="timeline-stats">
              <button class="button button-clear button-positive"> <i class="ion-ios-calendar-outline"></i>15:45 del 12 de Febrero </button>
              <span class="pos-absolute-right">  <button class="button button-clear button-assertive"> <i class="ion-ios-close-outline"></i> Cancelar </button></span>
            </div>
          </div>
        </li>

         <li>
          <img src="img/adam.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h4>Fabio garcia alvarez</h4>
            <p>Hola, fabio quiero ser tu amigo.....</p>
            <div class="timeline-stats">
              <button class="button button-clear button-positive"> <i class="ion-ios-calendar-outline"></i>15:45 del 12 de Febrero </button>
              <span class="pos-absolute-right">  <button class="button button-clear button-assertive"> <i class="ion-ios-close-outline"></i> Cancelar </button></span>
            </div>
          </div>
        </li>

         <li>
          <img src="img/adam.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h4>Fabio garcia alvarez</h4>
            <p>Hola, fabio quiero ser tu amigo.....</p>
            <div class="timeline-stats">
              <button class="button button-clear button-positive"> <i class="ion-ios-calendar-outline"></i>15:45 del 12 de Febrero </button>
              <span class="pos-absolute-right">  <button class="button button-clear button-assertive"> <i class="ion-ios-close-outline"></i> Cancelar </button></span>
            </div>
          </div>
        </li>

         <li>
          <img src="img/adam.jpg" alt="" class="timeline-thumb">
          <div class="timeline-item">
            <h4>Fabio garcia alvarez</h4>
            <p>Hola, fabio quiero ser tu amigo.....</p>
            <div class="timeline-stats">
              <button class="button button-clear button-positive"> <i class="ion-ios-calendar-outline"></i>15:45 del 12 de Febrero </button>
              <span class="pos-absolute-right">  <button class="button button-clear button-assertive"> <i class="ion-ios-close-outline"></i> Cancelar </button></span>
            </div>
          </div>
        </li>


      
      </ul>
      
 </ion-content>
</ion-view>