
<!--
  This template loads for the 'setting' state (app.js)
-->
<ion-view view-title="Configuraciones">
  <ion-content>
    <ion-list>
      <ion-item class="item-icon-right" ui-sref="edit_perfil">
        <p>Editar Perfil</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>

      <ion-item class="item-icon-right" ui-sref="cambiar_contraseña">
        <p>Cambiar contraseña</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>

    </ion-list>
  </ion-content>
</ion-view>
