
#cd-timeline .marginBottom0 {
  margin-bottom: 0;
}


#cd-timeline .marginTop0 {
  margin-top: 0;
}


#cd-timeline .marginTop5 {
  margin-top: 5px !important;
}


/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */


#cd-timeline .cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 93%;
  max-width: 1170px;
  margin: 0 auto;
}

#cd-timeline .cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}


/* -------------------------------- 

Main components 

-------------------------------- */

#cd-timeline .timelineText {
  color: black;
}

#cd-timeline .timelineIcon {
  font-size: 25px;
  color: white;
}

#cd-timeline .cd-author {
  color: gray;
}

#cd-timeline {
  position: relative;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 10px !important;
}

#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: gray;
}

#cd-timeline .cd-timeline-block {
  position: relative;
  margin: 2em 0;
}

#cd-timeline .cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}

#cd-timeline .cd-timeline-block:first-child {
  margin-top: 0;
}

#cd-timeline .cd-timeline-block:last-child {
  margin-bottom: 0;
}

#cd-timeline .cd-timeline-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: #4a87ee;
  border-style: solid;
  border-width: 2px;
  padding-top: 5px;
  background: white;
}

#cd-timeline .cd-timeline-icon i {
  color: #4a87ee;
}

#cd-timeline .cd-timeline-picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: #4a87ee;
  border-style: solid;
  border-width: 2px;
  background: white;
}

#cd-timeline .cd-timeline-picture img {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
}

#cd-timeline .cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0#cd-timeline .25em;
  border-color: #BDDFB3;
  border-style: solid;
  border-width: 2px;
  margin-bottom: 10px;
}

#cd-timeline .cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}

#cd-timeline .cd-timeline-content h2 {
  color: #303e49;
}

#cd-timeline .cd-timeline-content p,
#cd-timeline .cd-timeline-content #cd-timeline .cd-read-more,
#cd-timeline .cd-timeline-content #cd-timeline .cd-date {
  font-size: 13px;
  font-size: 0.8125rem;
}

#cd-timeline .cd-timeline-content #cd-timeline .cd-read-more,
#cd-timeline .cd-timeline-content #cd-timeline .cd-date {
  display: inline-block;
}

#cd-timeline .cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.5;
}

#cd-timeline .cd-timeline-content::before {
  content: '';
  position: absolute;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
  border-right-color: inherit;
}


/*COLORS*/


/*POSITIVE*/

#cd-timeline .positive {
  border-color: #4a87ee;
}

#cd-timeline .positive i {
  color: #4a87ee;
}


/*CALM*/

#cd-timeline .calm {
  border-color: #43cee6;
}

#cd-timeline .calm i {
  color: #43cee6;
}


/*BALANCED*/

#cd-timeline .balanced {
  border-color: #66cc33;
}

#cd-timeline .balanced i {
  color: #66cc33;
}


/*ENERGIZED*/

#cd-timeline .energized {
  border-color: #f0b840;
}

#cd-timeline .energized i {
  color: #f0b840;
}


/*ASSERTIVE*/

#cd-timeline .assertive {
  border-color: #ef4e3a;
}

#cd-timeline .assertive i {
  color: #ef4e3a;
}


/*ROYAL*/

#cd-timeline .royal {
  border-color: #8a6de9;
}

#cd-timeline .royal i {
  color: #8a6de9;
}


/*DARK*/

#cd-timeline .dark {
  border-color: #27a7ba;
}

#cd-timeline .dark i {
  color: #444;
}

@media only screen and (min-width: 768px) {
  #cd-timeline .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  #cd-timeline .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  #cd-timeline .cd-timeline-content #cd-timeline .cd-read-more,
  #cd-timeline .cd-timeline-content #cd-timeline .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}