{
  "name": "angular-nl2br",
  "version": "1.0.3",
  "description": "An angular filter that turns new lines into line breaks",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "Max Edmands <me@maxedmands.com>"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/angular-nl2br.git"
  },
  "homepage": "https://github.com/goodeggs/angular-nl2br",
  "bugs": "https://github.com/goodeggs/angular-nl2br/issues",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": ">=1.7.x",
    "uglify-js": "^2.4.12",
    "browserify": "^3.32.0",
    "bower": "^1.3.1",
    "karma-sinon-chai": "^0.1.5",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma": "^0.12.21"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output lib/ src/",
    "test": "./node_modules/karma/bin/karma start",
    "prepublish": "bower -sj install",
    "link": "browserify lib/index.js > angular-nl2br.js",
    "minify": "uglifyjs angular-nl2br.js > angular-nl2br.min.js",
    "build": "npm run compile && npm run link && npm run minify",
    "pretest": "npm run build"
  }
}
